<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
 #about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
   
    background-color: #eff4fd;
    height: 800px;
}

#pic{
    display: flex;
   
}

#pic img{
    width: 575px;
    height: 400px;
    /* border: 2px solid black; */
    border-radius: 5px;
}

#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}

#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
    </style>
</head>
<body>
    <section id="about">
        <h1 class="headings">ABOUT ME</h1>
    <div id="pic">
        
        
        <img src="photo2.jpg" alt="">
        <div id="intro">
            <h2 style="color: orange;">Hey,I'm Pranav kumar .</h2>
            <p>I am 2nd year Btech student in Indian Institute of Information Technology,Bhagalpur of Computer Science and Engineering branch.
                I am a web developer and UX/UI designer. also,cyber securities and video editing are my hobbies along with competitive programming and blockchain.
                I also love to play volleyball,cricket,badminton and some mobile and pc games like bgmi,CODm etc.
               and i love to play with some maths tricks and competitive mathematics.</p>
        </div>
    </div>
    
    </section>
</body>
</html>