<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts</title>
    <style>
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color:rgba(29, 47, 150, 0.9);
    color: white;
    height: 800px;
}

.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}

.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: 2px solid rgb(223, 168, 98);
    outline: none;
    border-radius: 15px;
    font-weight: bold;

}

#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: 2px solid rgb(223, 168, 98);
    outline: none;
    border-radius: 25px;
    font-weight: bold;
}

#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: 2px solid rgb(223, 168, 98);
    outline: none;
    border-radius: 5px;
    font-weight: bold;
}

#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
    color: red;
    border-top-left-radius: 5px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 5px;

}
    </style>
</head>
<body>
    <section id="contact">
        <h1 class="headings">CONTACT</h1>
        <div style="border: 2px solid black; width: 1100px; margin: auto;">
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" br
             placeholder="Enter Your Message"></textarea>
            <input type="submit"value="send" id="send">
        </form>
    </div>
        </section>
</body>
</html>